<!-- -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Header2</h2>
    <h3>Header3</h3>
    <h4>Header4</h4>
    <h5>Header5</h5>
    <h6>Header6</h6>

    <hr>

    <strong>Algumas marcas (em bold por exemplo!!!)</strong> 
    <br>
    <p><i>Este parágrafo está em itálico.</i></p>
    <p><u>Parágrafo sublinhado</u></p>
    <p>Vamos adicionar alguns emoji: &#x1F60E &#x1F601</p>
    <p>Mais uma marca que permite apresentar expressões do <br>
        género x<sup>2</sup> e x<sub>2</sub></p>
    <p>Exemplos de caracteres especiais: <br>
    á à ã â ç é è õ <br>
    á à ã â ç é è õ</p>
    <p style="color: red;">
    "Há homens que lutam um dia e <br>
    são bons. <br>
    Ha outros que lutam muitos dias e <br>
    são melhores.</p>
    <p style="color: blue;">
    Mas ha os que lutam toda a vida, <br>
    e estes são <br>
    imprecindiveis."</p>

    <p><cite>--Bertold Brencht</cite></p>

    <img src="C:\Users\logonrmlocal\googlelogo_color_160x56dp.png" alt="">

    <p>Podemos também carregar imagens que estão em sub-pastas</p>
    
</body>
</html>